[api]
players_endpoint=https://api.laligafantasymarca.com/api/v3/player

[loggers]
keys=root
level=NOTSET

[handlers]
keys=file,screen

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file,screen

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('./scraper.log',)

[handler_screen]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)
