root
 |-- averagePoints: double (nullable = true)
 |-- id: string (nullable = true)
 |-- images: struct (nullable = true)
 |    |-- beat: struct (nullable = true)
 |    |    |-- 1024x1024: string (nullable = true)
 |    |    |-- 128x128: string (nullable = true)
 |    |    |-- 2048x2048: string (nullable = true)
 |    |    |-- 256x256: string (nullable = true)
 |    |    |-- 512x512: string (nullable = true)
 |    |    |-- 64x64: string (nullable = true)
 |    |-- big: struct (nullable = true)
 |    |    |-- 1024x1113: string (nullable = true)
 |    |    |-- 128x139: string (nullable = true)
 |    |    |-- 2048x2225: string (nullable = true)
 |    |    |-- 256x278: string (nullable = true)
 |    |    |-- 512x556: string (nullable = true)
 |    |    |-- 64x70: string (nullable = true)
 |    |-- transparent: struct (nullable = true)
 |    |    |-- 1024x1024: string (nullable = true)
 |    |    |-- 128x128: string (nullable = true)
 |    |    |-- 2048x2048: string (nullable = true)
 |    |    |-- 256x256: string (nullable = true)
 |    |    |-- 512x512: string (nullable = true)
 |    |    |-- 64x64: string (nullable = true)
 |-- lastSeasonPoints: long (nullable = true)
 |-- marketValue: long (nullable = true)
 |-- name: string (nullable = true)
 |-- nickname: string (nullable = true)
 |-- playerStats: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- isInIdealFormation: boolean (nullable = true)
 |    |    |-- stats: struct (nullable = true)
 |    |    |    |-- ball_recovery: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- effective_clearance: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- goal_assist: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- goals: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- goals_conceded: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- marca_points: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- mins_played: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- offtarget_att_assist: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- own_goals: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- pen_area_entries: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- penalty_conceded: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- penalty_failed: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- penalty_save: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- penalty_won: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- poss_lost_all: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- red_card: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- saves: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- second_yellow_card: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- total_scoring_att: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- won_contest: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- yellow_card: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |-- totalPoints: long (nullable = true)
 |    |    |-- weekNumber: long (nullable = true)
 |-- playerStatus: string (nullable = true)
 |-- points: long (nullable = true)
 |-- position: string (nullable = true)
 |-- positionId: long (nullable = true)
 |-- slug: string (nullable = true)
 |-- team: struct (nullable = true)
 |    |-- badgeColor: string (nullable = true)
 |    |-- badgeGray: string (nullable = true)
 |    |-- badgeWhite: string (nullable = true)
 |    |-- dspId: long (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- shortName: string (nullable = true)
 |    |-- slug: string (nullable = true)
 |    |-- store: string (nullable = true)
 |-- weekPoints: long (nullable = true)
